# connect-messenger

./: todo
connect-messenger-java/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
connect-messenger-java/src/main/java/com/example/connectmessenger/: ConnectMessengerApplication.java
connect-messenger-java/src/main/java/com/example/connectmessenger/config/: AwsConfig.java  CustomProperties.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  SecurityConfig.java  SecurityConfig2.java  WebsocketAuthChannelInterceptor.java  WebsocketConfig.java
connect-messenger-java/src/main/java/com/example/connectmessenger/controller/: ChatController.java  LoginController.java  MessageController.java  StatusController.java  UserController.java
connect-messenger-java/src/main/java/com/example/connectmessenger/model/: Chat.java  Message.java  MessageReaction.java  MessageType.java  Provider.java  Status.java  StatusEmbeddedId.java  User.java
connect-messenger-java/src/main/java/com/example/connectmessenger/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
connect-messenger-java/src/main/java/com/example/connectmessenger/repo/: ChatRepo.java  MessageRepo.java  StatusRepo.java  UserRepo.java
connect-messenger-java/src/main/java/com/example/connectmessenger/service/: AwsS3Client.java  (+3 more)
connect-messenger-java/src/main/resources/: application-local.properties  application.properties  data.sql
connect-messenger-java/src/main/resources/db/migration/: V1__add_reactions.sql  V2__add_provider.sql
(+74 files in other folders)
