spring.datasource.url=jdbc:mysql://localhost:3306/connectmessenger

spring.flyway.enabled=false

#ensure that hibernate creates schema from entities
spring.jpa.hibernate.ddl-auto=create

#ensure that hibernate creates schema and then data.sql is executed
spring.jpa.defer-datasource-initialization=true

#ensure that data.sql is executed
spring.sql.init.mode=always

spring.jpa.show-sql=true
