spring.datasource.url=jdbc:mysql://mysqldb:3306/connectmessenger
spring.datasource.username=root
spring.datasource.password=root

## critically required hibernate config
spring.profiles.active=docker
#ensure that hibernate creates schema from entities
spring.jpa.hibernate.ddl-auto=create

#ensure that hibernate creates schema and then data.sql is executed
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
#spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
#ensure that data.sql is executed
spring.sql.init.mode=always
## end

spring.jpa.show-sql=true
server.error.include-message=always

# 60*60*1000 = 1 hour
custom.jwt-expiration-time=3600000
custom.secret=vegetables

#sso
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=pass
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://3.71.114.74.nip.io:8080/login/oauth2/code/google
